<project name="uebung_02" default="run" basedir=".">

    <property name="build" location="bin"/>
    <property name="javadocs.target" location="javadocs"/>
    <property name="algebra.src" location="src/exercise/app/algebra"/>
    <property name="test.src" location="src/exercise/app/tests"/>
    <property name="input" value="23 2 * 4 - 3 8 / /"/>

    <target name="delete">
        <delete dir="${build}"/>
        <delete dir="${javadocs.target}"/>
        <echo message="old files deleted!"/>
    </target>



    <target name="create" depends="delete">
        <mkdir dir="${build}"/>
        <mkdir dir="${javadocs.target}"/>
        <echo message="new dir created!"/>
    </target>


    <target name="compile" depends="create">
        <javac srcdir="${algebra.src}" destdir="${build}" includeantruntime="false"/>
        <javac srcdir="${test.src}" destdir="${build}" includeantruntime="false"/>
        <echo message=".javas compiled!"/>
    </target>

    <target name="javadocs" depends="compile">
        <javadoc sourcepath="." destdir="${javadocs.target}"  private="true" />
    </target>

<target name="run" depends="javadocs">
    <echo message="Test 1, input: ${input}"/>
    <java classpath="${build}" classname="src.exercise.app.tests.RPN" args="${input}"/>
    <echo message="Test 2, input edit in .java pls ):"/>
    <java classpath="${build}" classname="src.exercise.app.tests.RationalTesting" />
</target>



</project>