<project name="uebung_02" default="run" basedir=".">

    <property name="build" location="bin"/>
    <property name="javadocs.target" location="javadocs"/>
    <property name="algebra.src" location="src/exercise/app/algebra"/>
    <property name="test.src" location="src/exercise/app/tests"/>
    <property name="input" value="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20"/>

    <target name="delete">
        <delete dir="${build}"/>
        <delete dir="${javadocs.target}"/>
        <echo message="old files deleted!"/>
    </target>



    <target name="create" depends="delete">
        <mkdir dir="${build}"/>
        <mkdir dir="${javadocs.target}"/>
        <echo message="new dir created!"/>
    </target>


    <target name="compile" depends="create">
        <javac srcdir="." destdir="${build}" classpath="RedBlackTreeDrawer.jar" includeantruntime="false"/>
        <javac srcdir="src/exercise/adt" destdir="${build}" includeantruntime="flase"/>
        <javac srcdir="${algebra.src}" destdir="${build}" includeantruntime="false"/>
        <javac srcdir="${test.src}" destdir="${build}" includeantruntime="false"/>
        <echo message=".javas compiled!"/>
    </target>

    <target name="javadocs" depends="compile">
        <javadoc sourcepath="." destdir="${javadocs.target}"  private="true" />
    </target>

<target name="run" depends="javadocs">
    <java classpath="${build}" classname="src.exercise.app.tests.treetester" args="${input}"/>

</target>



</project>