<project name="uebung_02" default="run" basedir=".">

    <property name="build" location="bin"/>
    <property name="javadocs.target" location="javadocs"/>
    <property name="tests.target" location="bin"/>
    <property name="algebra.src" location="src/exercise/app/algebra"/>
    <property name="algebra.target" location="/bin"/>
    <property name="test.src" location="src/exercise/app/tests"/>

    <target name="delete">
        <delete dir="${build}"/>
        <delete dir="${javadocs.target}"/>
        <echo message="old files deleted!"/>
    </target>



    <target name="create" depends="delete">
        <mkdir dir="${algebra.target}"/>
        <mkdir dir="${tests.target}"/>
        <mkdir dir="${javadocs.target}"/>
        <echo message="new dir created!"/>
    </target>


    <target name="compile" depends="create">
        <javac srcdir="src/exercise/app/algebra" destdir="bin" includeantruntime="false"/>
        <javac srcdir="src/exercise/app/tests" destdir="bin" includeantruntime="false"/>
        <echo message=".javas compiled!"/>
    </target>

    <target name="javadocs" depends="compile">
        <javadoc sourcepath="." destdir="javadocs"  private="true" />
    </target>

<target name="run" depends="javadocs">
    <java classpath="bin/" classname="src.exercise.app.tests.RPN" args="58*"/>
    <java classpath="bin/" classname="src.exercise.app.tests.RationalTesting" args="1234"/>
</target>



</project>