<project name="uebung_02" default="javadocs" basedir=".">

    <property name="build" location="uebung02/bin"/>
    <property name="javadocs.target" location="uebung02/javadocs"/>
    <property name="tests.target" location="uebung02/bin"/>
    <property name="algebra.src" location="app/exercise/algebra"/>
    <property name="algebra.target" location="uebung02/bin"/>
    <property name="test.src" location="app/exercise/tests"/>

    <target name="delete">
        <delete dir="${algebra.target}"/>
        <delete dir="${tests.target}"/>
        <delete dir="${javadocs.target}"/>
        <delete dir="uebung02"/>
        <echo message="old files deleted!"/>
    </target>


    <target name="create" depends="delete">
        <mkdir dir="${algebra.target}"/>
        <mkdir dir="${tests.target}"/>
        <mkdir dir="${javadocs.target}"/>
        <echo message="new dir created!"/>
    </target>


    <path id="classpath">
        <pathelement location="uebung02/src/tests"/>
        <pathelement location="uebung02/src/algebra"/>
        <pathelement location="app/exercise"/>
    </path>



    <target name="compile" depends="create">
        <javac srcdir="${algebra.src}" destdir="${algebra.target}" includeantruntime="false"/>
        <javac srcdir="${test.src}" destdir="${tests.target}" includeantruntime="false"/>
        <echo message=".javas compiled!"/>
    </target>

    <target name="javadocs" depends="compile">
        <javadoc sourcepath="app/exercise/algebra" destdir="uebung02/javadocs"  access="private" />
    </target>





</project>